<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Imli</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">
  <link href="https://cdn.quilljs.com/1.1.5/quill.snow.css" rel="stylesheet">
  <script src="https://cdn.quilljs.com/1.1.5/quill.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./assets/primeng/resources/themes/omega/theme.css" />
  <link rel="stylesheet" type="text/css" href="./assets/primeng/resources/primeng.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>
  <link href="build/main.css" rel="stylesheet">

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->
  <link rel="stylesheet" href="./assets/css/myCss.css">

</head>

<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app><img src="assets/images/giphy.gif" style="margin: 45% 0 0 18%"></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>

</html>